artifact_path: mlflow-artifacts:/0/models/m-e70b5a407b4a4ac182b7971ed984e94b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-e70b5a407b4a4ac182b7971ed984e94b
model_size_bytes: 835
model_uuid: m-e70b5a407b4a4ac182b7971ed984e94b
prompts: null
run_id: 473d7fa3dcd943ce9b97c352b2393647
utc_time_created: '2025-07-24 23:35:06.799398'
